NODE_ENV=development
PORT=3030
LOG_LEVEL=debug
COOKIE_DOMAIN=localhost
BASE_URL=http://localhost:3030

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_password
REDIS_DB=0

# MongoDB
MONGO_INITDB_ROOT_DATABASE=your_database    
MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_HOST=localhost
MONGO_PORT=27017

# Caching
CACHE_TTL=3600
CACHE_MAX=1000